<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <!-- moment js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <!-- moment timezone -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.6.0/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World Clock</title>
  </head>
  <body>
    <h1>World clock</h1>
    <footer>
      Coded by
      <a href="https://github.com/whaleism" target="_blank">Jenny Lee</a>, is
      sourced on
      <a href="https://github.com/whaleism/world-clock" target="_blank"
        >GitHub</a
      >, and hosted on
      <a href="https://world-clock-lac.vercel.app//" target="_blank">Vercel</a>
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
